<?php
$english = array(
	'recommender:not_configured'=>'You have not configured the widget, please select Configuration.',
	'recommender:error:configuration:notfound'=>'Configuration not found!',
	'recommender:error:missing'=>'Input missing for the following required field: ',
	'recommender:error:save'=>'Can not save',
	'recommender:error:VectorSim:length'=> 'The lenghts of the vectors can not be different',
	'recommender:message:configuration:save'=>'Configuration Saved',
	'recommender:message:configuration:delete'=>'Configuration Deleted',
	'recommender:error:configuration:delete'=>'Can not delete Configuration',
	'recommender:error:configuration:edit'=>'Can not edit Configuration',
	'recommender:configuration:add'=>'Add New Configuration',
	'recommender:configuration:edit'=>'Or click on the configuration name to edit: ',
	'recommender:configuration:delete'=>'Delete Configuration',
	'recommender:configuration:name'=>'Configuration Name:',
	'recommender:configuration:description'=>'Description:',
	'recommender:configuration:dataset:name'=>'Dataset:',
	'recommender:configuration:visualization:name'=>'Visualization:',
	'recommender:configuration:algorithm'=>'Algorithm:',
	'recommender:configuration:type'=>'Reccomendation Type:',
	'recommender:configuration:processing:type'=>'Processing:',
	'recommender:select:configuration'=>'Select Configuration to Display:',
	'recommender:queue:period'=>'Slect Queue Processing Frequency:',
	'recommender:queue:numofrecords'=>'Maximum Number Of Records To Process In One Pass:',
	'recommender:queue:label'=>'Asynchronous Processing Options',
	'recommender:recommended_tags:numtags' => 'Number of tags to show',
	'recommender:recommended_tags:show_own_tags' => 'Include your tags',
	'recommender:configuration:init_tag_recommendadtions' => 'Initialize/Reset Tag Recommendations',
	'recommender:message:configuration:tag_recommendations_initialized' => 'Tag Recommendations Initialized',
	'recommender:dataset:bloglikes:name' => 'Blogs and Bloggers',
	'recommender:dataset:bloglikes:matchesdescription'=>'Recommended Authors',
	'recommender:dataset:bloglikes:recommendationdescription'=>'Recommended Blogs',
	'recommender:dataset:personaltagclouds:name' => 'Users and Tags',
	'recommender:dataset:personaltagclouds:matchesdescription'=>'Users with similar tags',
	'recommender:dataset:personaltagclouds:matchesdescription:reversed'=>'Tag Clouds similar to yours',
	'recommender:dataset:personaltagclouds:recommendationdescription'=>'Recommended Tag Clouds',
	'recommender:dataset:personaltagclouds:recommendationdescription:reversed'=>'Users who might like your Tags',
);

add_translation("en", $english);
